/* 1em = 16px */

@media (max-width: 75em) {
  html {
    font-size: 56%;
  }
}

@media (max-width: 58em) {
  html {
    font-size: 52%;
  }
  .mySwiper {
    margin: 7.5rem 0rem;
  }

  .about-us {
    background-color: white;
    background-color: rgb(249, 232, 220, 0.2);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 7rem;
    padding-bottom: 14rem;
    grid-row-gap: 5rem;
  }
  .main-nav-list {
    gap: 1.5rem;
  }

  .about-us-img {
    margin-right: 3rem;
    max-width: 80rem;
    min-height: 52rem;
  }

  .about-us-textbox {
    margin: 0 5rem 0 5rem;
    padding: 1.6rem;
    justify-content: center;
  }
}

@media (max-width: 48em) {
  .main-btn:link,
  .main-btn:visited {
    align-self: center;
    margin-bottom: 3rem;
  }
  .btnMobileNav {
    display: block;
    margin-left: auto;
    margin-right: 5rem;
    z-index: 10;
  }

  .order2 {
    order: 2;
  }
  .main-nav-list {
    /* background-color: rgb(51, 51, 51, 0.97); */
    background-color: rgba(82, 70, 56, 0.95);

    list-style: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 6rem;
    align-items: center;
    margin-right: 0rem;
    z-index: 10;

    transform: translateX(100%);

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    transition: all 0.3s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .main-nav-link,
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
    line-height: 2.6rem;
  }

  .dropdown {
    position: absolute;
    right: -30%;

    /* background-color: rgb(51, 51, 51, 1); */
    background-color: rgba(82, 70, 56, 0.95);

    border: 2px solid;
    border-color: rgba(255, 227, 77, 0.3);
    min-width: 30rem;
    padding: 2rem;
  }

  .dropdown.show {
    gap: 4rem;
    /* justify-content: center; */
    /* align-items: center; */
  }
  .languagewrapper .dropdown {
    z-index: 0;
  }
  .languagewrapper .dropdown.show {
    min-width: 7rem;
    gap: 2rem;

    /* right: 1rem; */
  }

  .navbar-logo {
    margin-right: auto;
    margin-left: 2rem;
  }

  .nav-open .main-nav-list {
    opacity: 0.97;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .NavIcon[name="close-outline"] {
    display: block;
  }

  .nav-open .NavIcon[name="menu-outline"] {
    display: none;
  }
  .hero-text-box {
    grid-column: 1 / 3;
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .footer-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    grid-row-gap: 3rem;
  }

  .footer-adress {
    text-align: center;
  }
  .about-us-textbox {
    margin: 0 2rem 0 2rem;
    padding: 1.2rem;
  }
}

@media (max-width: 25em) {
  .btnMobileNav {
    display: block;
    margin-left: auto;
    margin-right: 2rem;
  }
  .heading-primary {
    font-size: 2.4rem;
    line-height: 1.3;
    font-weight: 600;
  }

  .heading-secondary {
    font-size: 1.6rem;
    line-height: 1.5;
  }
  .GTV {
    color: #ffd700;
    font-size: 2.8rem;
    font-weight: 600;
  }
  .vobox {
    min-width: 30rem;
  }

  .about-us-img {
    max-height: 70rem;
  }

  .about-us {
    grid-template-rows: 2fr 3fr;
  }
}
